# JobPlanner

./: ExecuteJar.bat  JobPlanner.lnk  README.md  README.txt  UserList.txt  UserListKopie.txt  jobList.txt  jobListKopie.txt  pom.xml  requestList.txt  requestListKopie.txt  test.db  testerdinges.txt
Jon Planner/: UserList.txt
Jon Planner/src/: Admin.java  AdminMenu.java  Client.java  ClientMenu.java  Job.java  LoginGUI.java  Staff.java  User.java  UserList.java  testPanel.java
src/main/java/Classes/: Client.java  Job.java  JobList.java  User.java  UserList.java
src/main/java/controllers/: AdminScreenController.java  ClientScreenController.java  DrawerController.java  LoginController.java  StaffScreenController.java
src/main/java/main/: Main.java
src/main/java/sample/: Main.java
src/main/resources/fxml/: addJob.fxml  addUser.fxml  drawer.fxml  homePage.fxml  homePageAdmin.fxml  homePageClient.fxml  homePageStaff.fxml  login.fxml  sample.fxml  staffList.fxml  staffList2.fxml
src/main/resources/txtfiles/: jobList.txt  requestList.txt
txtfiles/: UserList.txt  jobList.txt  requestList.txt
