<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="591.0" prefWidth="855.0" style="-fx-background-color: #ffface;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminScreenController">
    <children>
      <AnchorPane layoutX="-46.0" layoutY="75.0" prefHeight="568.0" prefWidth="186.0" style="-fx-background-color: #ffcf99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton fx:id="logOut" layoutX="67.0" layoutY="444.0" onAction="#logOut" text="" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="67.0">
               <graphic>
                  <ImageView fx:id="logOutImage" fitHeight="41.0" fitWidth="38.0" onDragDetected="#logOut" pickOnBounds="true" preserveRatio="true" x="40.0">
                     <image>
                        <Image url="@../images/off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="96.0" text="Log Out" textAlignment="CENTER" textFill="#4d4d4d" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="45.0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <AnchorPane maxHeight="32.0" minHeight="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="855.0" style="-fx-background-color: #912400;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="802.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="10.0">
                    <image>
                        <Image url="@../images/bell.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="241.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Planner" textAlignment="CENTER" wrappingWidth="373.0" AnchorPane.bottomAnchor="-80.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Arial Black" size="22.0" />
                    </font>
                </Text>
            <JFXButton fx:id="userInfo" graphicTextGap="0.0" layoutX="828.0" layoutY="14.0" onMouseClicked="#showUserInfo" prefHeight="14.0" text="" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="4.0">
               <graphic>
                  <ImageView fx:id="userInfo1" fitHeight="14.0" fitWidth="15.0" onMouseClicked="#showUserInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            </children>
        </AnchorPane>
      <TabPane layoutX="233.0" layoutY="35.0" prefHeight="365.0" prefWidth="622.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="37.0">
        <tabs>
          <Tab onSelectionChanged="#refresh" text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseEntered="#refresh" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_new" layoutX="518.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonActionUser" prefHeight="25.0" prefWidth="86.0" text="New" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="50.0" />
                        <Button fx:id="btn_edit" layoutX="526.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleButtonActionUser" prefHeight="25.0" prefWidth="86.0" text="Edit" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="100.0" />
                        <Button fx:id="btn_del" layoutX="526.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleButtonActionUser" prefHeight="25.0" prefWidth="86.0" text="Delete" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="150.0" />
                        <TableView fx:id="userView" editable="true" prefHeight="350.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tbl_usertype" prefWidth="150.0" text="UserType" />
                            <TableColumn fx:id="tbl_username" prefWidth="150.0" text="Username" />
                              <TableColumn fx:id="tbl_fullname" prefWidth="150.0" text="Full Name" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#calendarInit" text="Calendar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseEntered="#refreshCalendar" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="dateSelect" layoutX="650.0" layoutY="50.0" onAction="#handleButtonActionCalendar" prefHeight="25.0" prefWidth="112.0" AnchorPane.rightAnchor="15.0" />
                        <TableView fx:id="jobView" editable="true" onMouseClicked="#jobSelectUpdate" prefHeight="350.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="tbl_client" prefWidth="124.0" text="Client" />
                              <TableColumn fx:id="tbl_event" prefWidth="126.0" text="EventName" />
                              <TableColumn fx:id="tbl_loc" prefWidth="106.0" text="Location" />
                              <TableColumn fx:id="tbl_start" prefWidth="77.0" text="Start" />
                              <TableColumn fx:id="tbl_staff" prefWidth="76.0" text="Staff" />
                           </columns>
                        </TableView>
                        <Label layoutX="553.0" layoutY="21.0" text="Select Date" AnchorPane.rightAnchor="41.0" />
                        <Button fx:id="btn_newjob" layoutX="538.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleButtonActionCalendar" prefHeight="25.0" prefWidth="91.0" text="New Job" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0" />
                        <Button fx:id="btn_add_staff_job" layoutX="538.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleButtonActionCalendar" prefHeight="25.0" prefWidth="91.0" text="Add Staff" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="200.0" />
                        <Button fx:id="btn_del_staff_job" layoutX="538.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleButtonActionCalendar" prefHeight="25.0" prefWidth="91.0" text="Delete Staff" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="250.0" />
                        <Button fx:id="btn_del_job" layoutX="538.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleButtonActionCalendar" prefHeight="25.0" prefWidth="91.0" text="Delete Job" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#refreshRequest" text="New Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="requestView" editable="true" onMouseEntered="#refreshRequest" prefHeight="350.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="tbl_client_req" prefWidth="117.0" text="Client" />
                              <TableColumn fx:id="tbl_event_req" prefWidth="133.0" text="EventName" />
                              <TableColumn fx:id="tbl_loc_req" prefWidth="90.0" text="Location" />
                              <TableColumn fx:id="tbl_start_req" prefWidth="57.0" text="Start" />
                              <TableColumn fx:id="tbl_staff_req" prefWidth="49.0" text="Staff" />
                              <TableColumn fx:id="tbl_date_req" prefWidth="87.0" text="Date" />
                           </columns>
                        </TableView>
                        <Button fx:id="btn_req_acc" layoutX="551.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleButtonOnActionRequest" prefHeight="25.0" prefWidth="66.0" text="Accept" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="56.0" />
                        <Button fx:id="btn_req_ref" layoutX="547.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleButtonOnActionRequest" prefHeight="25.0" prefWidth="66.0" text="Deny" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="186.0" direction="RIGHT" layoutX="672.0" layoutY="42.0" overLayVisible="false" prefHeight="559.0" prefWidth="0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
    </children>
</AnchorPane>
